<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{F465A4A1-50EE-4328-B9C0-62345E2F8D98}" Loaded="No" Name="LongHomeMaintain" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="LongHomeMaintain.pdm"/>
		<Model Expanded="Yes" ID="{F465A4A1-50EE-4328-B9C0-62345E2F8D98}" Name="LongHomeMaintain" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="LongHomeMaintain.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
